#
# HP Service Manager Server Configuration File
#
# Used by HP Service Manager service on Windows and smstart script on Unix
# to start the Service Manager server processes.
#
######################################################################################
#
# Copyright 1994-2010 Hewlett-Packard Development Company, L.P. 
# All Rights Reserved
#
######################################################################################

#
# start a Service Manager listener
#

sm

# When unable to start the server as a service
# uncomment the following line to produce an output
# file which may contain some information from the 
# Java JVM.
#cmd /c "sm" > C:\\process_stdout 2>&1

sm -que:ir

#
# start background schedulers
#

sm system.start
#sm -sync

# sm scheduler linker 60 1 -shared_memory:1024000000 -JVMOption0:-Xms256m -JVMOption1:-XMx1024m -JVMOption2:-Xrs -JVMOption3:-Dcom.sun.management.jmxremote
sm -JVMOption0:-Xms1024m -JVMOption1:-Xmx1024m report.export

